[gd_scene load_steps=11 format=3 uid="uid://ccdqux4crjyut"]

[ext_resource type="Script" uid="uid://c5j7hfgop638" path="res://src/camera_3d.gd" id="1_uwrxv"]
[ext_resource type="MeshLibrary" uid="uid://vj7yfxa0hv2s" path="res://res/storage_lib.tres" id="1_yqjtg"]
[ext_resource type="Script" uid="uid://b8jhbkvnlbq0b" path="res://src/path_3d_gen.gd" id="3_lnu2h"]
[ext_resource type="Script" uid="uid://btjc3y3i6vm84" path="res://src/tower_manager.gd" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://7ee06lpcfywn" path="res://objects/tower.tscn" id="5_iywne"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uwrxv"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_yqjtg"]
sky_material = SubResource("ProceduralSkyMaterial_uwrxv")

[sub_resource type="Environment" id="Environment_lnu2h"]
background_mode = 2
sky = SubResource("Sky_yqjtg")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lbhrr"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_lbhrr"]

[node name="game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lnu2h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_yqjtg")
cell_size = Vector3(4, 4, 4)
cell_center_y = false
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("grid_map")]
transform = Transform3D(-4.371139e-08, 0.44568238, -0.8951912, 0, 0.8951912, 0.44568238, 1, 1.9481396e-08, -3.913005e-08, -49.119125, 39.383896, 111.18628)
script = ExtResource("1_uwrxv")
grid_map = NodePath("../GridMap")

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]

[node name="Path3D" type="Path3D" parent="."]
script = ExtResource("3_lnu2h")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
polygon = PackedVector2Array(-2.458229, 1.161445, 4.093439, 1.2232126, 4.167686, -0.110842705, -2.5909061, -0.019022107)
mode = 2
path_node = NodePath("../Path3D")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_rotation_accurate = false
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
material = SubResource("StandardMaterial3D_lbhrr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.6566422e-05, 0, 100, 0, 100.000015, 0, -378.9956, 0, -4.3711393e-06, 0, 0, 0)
mesh = SubResource("PlaneMesh_lbhrr")

[node name="Turrent_Manger" type="Node" parent="."]
script = ExtResource("4_lbhrr")
turret = ExtResource("5_iywne")
