[gd_scene format=3 uid="uid://7ee06lpcfywn"]

[ext_resource type="Script" uid="uid://lp7bhb26t8wf" path="res://src/tower.gd" id="1_dhgxi"]
[ext_resource type="PackedScene" uid="uid://pd708r8qg5fs" path="res://objects/bullet.tscn" id="2_3kbum"]
[ext_resource type="PackedScene" uid="uid://1lvc2bmiupg2" path="res://MESH/TurretBase.glb" id="3_pf0io"]
[ext_resource type="PackedScene" uid="uid://dgjd8myecer06" path="res://MESH/Cannon.glb" id="4_ndb3g"]

[sub_resource type="Animation" id="Animation_415ej"]
length = 0.001
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Turret:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [Vector3(0, 0.816, 0)]
}

[sub_resource type="Animation" id="Animation_pf0io"]
resource_name = "recoil"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Turret:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.816, -0.6), Vector3(0, 0.816, 0)]
}

[sub_resource type="Animation" id="Animation_3kbum"]
resource_name = "search"
length = 2.0
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Turret")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.46666667, 1, 0, 0.707, 0, 0.707, 1, 1, 0, 0, 0, -1, 1.4666667, 1, 0, 0, 0, -1)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Turret:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.56666666, 1.02, 1.5, 1.9333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -1.6270342e-08, 0), Vector3(0, 0.98672193, 0), Vector3(0, 0, 0), Vector3(0, -0.9333672, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pf0io"]
_data = {
&"RESET": SubResource("Animation_415ej"),
&"recoil": SubResource("Animation_pf0io"),
&"search": SubResource("Animation_3kbum")
}

[node name="Tower" type="MeshInstance3D" unique_id=113364707]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.00530982, 5.9604645e-08, -0.001791954)
skeleton = NodePath("")
script = ExtResource("1_dhgxi")
bullet = ExtResource("2_3kbum")

[node name="TurretBase" parent="." unique_id=1641670784 instance=ExtResource("3_pf0io")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, -0.85498935, 0)

[node name="Turret" type="MeshInstance3D" parent="." unique_id=320054164]
transform = Transform3D(-2.1718295e-08, 0, -0.39969373, 0, 0.57612044, 0, 0.49685666, 0, -1.7471168e-08, 0, 0.816, 0)

[node name="Cannon" parent="Turret" unique_id=2036005563 instance=ExtResource("4_ndb3g")]
transform = Transform3D(-1.0000002, 0, -8.742278e-08, 0, 1.0000001, 0, 8.7422755e-08, 0, -1.0000002, 0, -0.36274052, 0)

[node name="Timer" type="Timer" parent="." unique_id=62511916]
wait_time = 0.5
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=554084317]
libraries/ = SubResource("AnimationLibrary_pf0io")
